<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/taskBack"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/goback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务列表"
            android:textSize="25sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/downloadlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下载列表"
            android:textColor="#37b0e4"
            android:layout_alignParentLeft="true"
            android:background="@null"/>

        <Button
            android:id="@+id/uploadlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上传列表"
            android:layout_centerInParent="true"
            android:background="@null"
            />

        <Button
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="已完成"
            android:layout_alignParentRight="true"
            android:background="@null"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd">

        <TextView
            android:id="@+id/storepath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"></LinearLayout>

    <ListView
        android:id="@+id/tastlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>